# SoccerSystem-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pgrep_out.txt  pom.xml  processes.txt  ss_out.txt
src/main/liberty/config/: server.xml
src/main/webapp/: campeonatos.xhtml  detalle_campeonato.xhtml  encuentro.xhtml  equipos.xhtml  index.xhtml  jugadores.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/fragments/: footer.xhtml  topbar.xhtml
