UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:25 ?        00:00:03 /usr/lib/systemd/systemd --system --deserialize=97 splash
root           2       0  0 18:25 ?        00:00:00 [kthreadd]
root           3       2  0 18:25 ?        00:00:00 [pool_workqueue_release]
root           4       2  0 18:25 ?        00:00:00 [kworker/R-rcu_gp]
root           5       2  0 18:25 ?        00:00:00 [kworker/R-sync_wq]
root           6       2  0 18:25 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
root           7       2  0 18:25 ?        00:00:00 [kworker/R-slub_flushwq]
root           8       2  0 18:25 ?        00:00:00 [kworker/R-netns]
root          10       2  0 18:25 ?        00:00:00 [kworker/0:0H-events_highpri]
root          13       2  0 18:25 ?        00:00:00 [kworker/R-mm_percpu_wq]
root          14       2  0 18:25 ?        00:00:00 [rcu_tasks_kthread]
root          15       2  0 18:25 ?        00:00:00 [rcu_tasks_rude_kthread]
root          16       2  0 18:25 ?        00:00:00 [rcu_tasks_trace_kthread]
root          17       2  0 18:25 ?        00:00:01 [ksoftirqd/0]
root          18       2  0 18:25 ?        00:00:13 [rcu_preempt]
root          19       2  0 18:25 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/0]
root          20       2  0 18:25 ?        00:00:00 [rcu_exp_gp_kthread_worker]
root          21       2  0 18:25 ?        00:00:00 [migration/0]
root          22       2  0 18:25 ?        00:00:00 [idle_inject/0]
root          23       2  0 18:25 ?        00:00:00 [cpuhp/0]
root          24       2  0 18:25 ?        00:00:00 [cpuhp/1]
root          25       2  0 18:25 ?        00:00:00 [idle_inject/1]
root          26       2  0 18:25 ?        00:00:00 [migration/1]
root          27       2  0 18:25 ?        00:00:01 [ksoftirqd/1]
root          29       2  0 18:25 ?        00:00:00 [kworker/1:0H-events_highpri]
root          30       2  0 18:25 ?        00:00:00 [cpuhp/2]
root          31       2  0 18:25 ?        00:00:00 [idle_inject/2]
root          32       2  0 18:25 ?        00:00:00 [migration/2]
root          33       2  0 18:25 ?        00:00:01 [ksoftirqd/2]
root          35       2  0 18:25 ?        00:00:00 [kworker/2:0H-events_highpri]
root          36       2  0 18:25 ?        00:00:00 [cpuhp/3]
root          37       2  0 18:25 ?        00:00:00 [idle_inject/3]
root          38       2  0 18:25 ?        00:00:00 [migration/3]
root          39       2  0 18:25 ?        00:00:00 [ksoftirqd/3]
root          41       2  0 18:25 ?        00:00:00 [kworker/3:0H-events_highpri]
root          42       2  0 18:25 ?        00:00:00 [cpuhp/4]
root          43       2  0 18:25 ?        00:00:00 [idle_inject/4]
root          44       2  0 18:25 ?        00:00:00 [migration/4]
root          45       2  0 18:25 ?        00:00:00 [ksoftirqd/4]
root          46       2  0 18:25 ?        00:00:01 [kworker/4:0-mm_percpu_wq]
root          47       2  0 18:25 ?        00:00:00 [kworker/4:0H-events_highpri]
root          48       2  0 18:25 ?        00:00:00 [cpuhp/5]
root          49       2  0 18:25 ?        00:00:00 [idle_inject/5]
root          50       2  0 18:25 ?        00:00:00 [migration/5]
root          51       2  0 18:25 ?        00:00:00 [ksoftirqd/5]
root          53       2  0 18:25 ?        00:00:00 [kworker/5:0H-events_highpri]
root          54       2  0 18:25 ?        00:00:00 [cpuhp/6]
root          55       2  0 18:25 ?        00:00:00 [idle_inject/6]
root          56       2  0 18:25 ?        00:00:00 [migration/6]
root          57       2  1 18:25 ?        00:01:54 [ksoftirqd/6]
root          59       2  0 18:25 ?        00:00:00 [kworker/6:0H-events_highpri]
root          60       2  0 18:25 ?        00:00:00 [cpuhp/7]
root          61       2  0 18:25 ?        00:00:00 [idle_inject/7]
root          62       2  0 18:25 ?        00:00:00 [migration/7]
root          63       2  0 18:25 ?        00:00:00 [ksoftirqd/7]
root          65       2  0 18:25 ?        00:00:00 [kworker/7:0H-events_highpri]
root          66       2  0 18:25 ?        00:00:00 [cpuhp/8]
root          67       2  0 18:25 ?        00:00:00 [idle_inject/8]
root          68       2  0 18:25 ?        00:00:00 [migration/8]
root          69       2  0 18:25 ?        00:00:00 [ksoftirqd/8]
root          71       2  0 18:25 ?        00:00:00 [kworker/8:0H-events_highpri]
root          72       2  0 18:25 ?        00:00:00 [cpuhp/9]
root          73       2  0 18:25 ?        00:00:00 [idle_inject/9]
root          74       2  0 18:25 ?        00:00:00 [migration/9]
root          75       2  0 18:25 ?        00:00:00 [ksoftirqd/9]
root          77       2  0 18:25 ?        00:00:00 [kworker/9:0H-events_highpri]
root          78       2  0 18:25 ?        00:00:00 [cpuhp/10]
root          79       2  0 18:25 ?        00:00:00 [idle_inject/10]
root          80       2  0 18:25 ?        00:00:00 [migration/10]
root          81       2  0 18:25 ?        00:00:00 [ksoftirqd/10]
root          83       2  0 18:25 ?        00:00:00 [kworker/10:0H-events_highpri]
root          84       2  0 18:25 ?        00:00:00 [cpuhp/11]
root          85       2  0 18:25 ?        00:00:00 [idle_inject/11]
root          86       2  0 18:25 ?        00:00:00 [migration/11]
root          87       2  0 18:25 ?        00:00:00 [ksoftirqd/11]
root          88       2  0 18:25 ?        00:00:02 [kworker/11:0-i915-unordered]
root          89       2  0 18:25 ?        00:00:00 [kworker/11:0H-events_highpri]
root          90       2  0 18:25 ?        00:00:00 [cpuhp/12]
root          91       2  0 18:25 ?        00:00:00 [idle_inject/12]
root          92       2  0 18:25 ?        00:00:00 [migration/12]
root          93       2  0 18:25 ?        00:00:00 [ksoftirqd/12]
root          95       2  0 18:25 ?        00:00:00 [kworker/12:0H-events_highpri]
root          96       2  0 18:25 ?        00:00:00 [cpuhp/13]
root          97       2  0 18:25 ?        00:00:00 [idle_inject/13]
root          98       2  0 18:25 ?        00:00:00 [migration/13]
root          99       2  0 18:25 ?        00:00:00 [ksoftirqd/13]
root         101       2  0 18:25 ?        00:00:00 [kworker/13:0H-events_highpri]
root         102       2  0 18:25 ?        00:00:00 [cpuhp/14]
root         103       2  0 18:25 ?        00:00:00 [idle_inject/14]
root         104       2  0 18:25 ?        00:00:00 [migration/14]
root         105       2  0 18:25 ?        00:00:00 [ksoftirqd/14]
root         107       2  0 18:25 ?        00:00:00 [kworker/14:0H-events_highpri]
root         108       2  0 18:25 ?        00:00:00 [cpuhp/15]
root         109       2  0 18:25 ?        00:00:00 [idle_inject/15]
root         110       2  0 18:25 ?        00:00:00 [migration/15]
root         111       2  0 18:25 ?        00:00:00 [ksoftirqd/15]
root         113       2  0 18:25 ?        00:00:00 [kworker/15:0H-events_highpri]
root         114       2  0 18:25 ?        00:00:00 [kdevtmpfs]
root         115       2  0 18:25 ?        00:00:00 [kworker/R-inet_frag_wq]
root         116       2  0 18:25 ?        00:00:00 [kauditd]
root         117       2  0 18:25 ?        00:00:00 [khungtaskd]
root         118       2  0 18:25 ?        00:00:00 [oom_reaper]
root         121       2  0 18:25 ?        00:00:00 [kworker/R-writeback]
root         122       2  0 18:25 ?        00:00:15 [kcompactd0]
root         123       2  0 18:25 ?        00:00:00 [ksmd]
root         124       2  0 18:25 ?        00:00:00 [khugepaged]
root         125       2  0 18:25 ?        00:00:00 [kworker/R-kintegrityd]
root         126       2  0 18:25 ?        00:00:00 [kworker/R-kblockd]
root         127       2  0 18:25 ?        00:00:00 [kworker/R-blkcg_punt_bio]
root         129       2  0 18:25 ?        00:00:00 [irq/9-acpi]
root         131       2  0 18:25 ?        00:00:00 [kworker/R-tpm_dev_wq]
root         132       2  0 18:25 ?        00:00:00 [kworker/R-ata_sff]
root         133       2  0 18:25 ?        00:00:00 [kworker/R-md]
root         134       2  0 18:25 ?        00:00:00 [kworker/R-md_bitmap]
root         135       2  0 18:25 ?        00:00:00 [kworker/R-edac-poller]
root         136       2  0 18:25 ?        00:00:00 [kworker/R-devfreq_wq]
root         138       2  0 18:25 ?        00:00:00 [watchdogd]
root         139       2  0 18:25 ?        00:00:00 [kworker/1:1H-kblockd]
root         141       2  0 18:25 ?        00:00:07 [kswapd0]
root         142       2  0 18:25 ?        00:00:00 [ecryptfs-kthread]
root         143       2  0 18:25 ?        00:00:00 [kworker/R-kthrotld]
root         144       2  0 18:25 ?        00:00:00 [irq/122-aerdrv]
root         145       2  0 18:25 ?        00:00:00 [irq/122-pcie-dpc]
root         146       2  0 18:25 ?        00:00:00 [irq/123-aerdrv]
root         147       2  0 18:25 ?        00:00:00 [irq/123-pcie-dpc]
root         148       2  0 18:25 ?        00:00:00 [irq/124-aerdrv]
root         149       2  0 18:25 ?        00:00:00 [irq/124-pcie-dpc]
root         150       2  0 18:25 ?        00:00:00 [kworker/R-acpi_thermal_pm]
root         151       2  0 18:25 ?        00:00:00 [hwrng]
root         153       2  0 18:25 ?        00:00:00 [kworker/R-mld]
root         154       2  0 18:25 ?        00:00:00 [kworker/8:1H-i915_cleanup]
root         155       2  0 18:25 ?        00:00:00 [kworker/R-ipv6_addrconf]
root         162       2  0 18:25 ?        00:00:00 [kworker/R-kstrp]
root         184       2  0 18:25 ?        00:00:00 [kworker/R-charger_manager]
root         185       2  0 18:25 ?        00:00:00 [kworker/0:1H-kblockd]
root         209       2  0 18:25 ?        00:00:00 [kworker/13:1H-i915_cleanup]
root         212       2  0 18:25 ?        00:00:00 [kworker/12:1H-kblockd]
root         230       2  0 18:25 ?        00:00:00 [kworker/6:1H-i915_cleanup]
root         232       2  0 18:25 ?        00:00:00 [kworker/4:1H-kblockd]
root         254       2  0 18:25 ?        00:00:00 [kworker/7:1H-i915_cleanup]
root         255       2  0 18:25 ?        00:00:00 [kworker/14:1H-i915_cleanup]
root         256       2  0 18:25 ?        00:00:00 [kworker/15:1H-i915_cleanup]
root         257       2  0 18:25 ?        00:00:00 [kworker/10:1H-kblockd]
root         258       2  0 18:25 ?        00:00:00 [kworker/9:1H-i915_cleanup]
root         259       2  0 18:25 ?        00:00:00 [kworker/11:1H-i915_cleanup]
root         265       2  0 18:25 ?        00:00:00 [kworker/3:1H-kblockd]
root         298       2  0 18:25 ?        00:00:00 [scsi_eh_0]
root         299       2  0 18:25 ?        00:00:00 [kworker/R-scsi_tmf_0]
root         300       2  0 18:25 ?        00:00:00 [kworker/R-nvme-wq]
root         301       2  0 18:25 ?        00:00:00 [kworker/R-nvme-reset-wq]
root         302       2  0 18:25 ?        00:00:00 [kworker/R-nvme-delete-wq]
root         303       2  0 18:25 ?        00:00:00 [kworker/R-nvme-auth-wq]
root         307       2  0 18:25 ?        00:01:05 [irq/135-ELAN1203:00]
root         308       2  0 18:25 ?        00:00:00 [kworker/R-USBC000:00-con1]
root         310       2  0 18:25 ?        00:00:00 [kworker/5:1H-kblockd]
root         311       2  0 18:25 ?        00:00:00 [kworker/2:1H-i915_cleanup]
root         348       2  0 18:25 ?        00:00:00 [jbd2/nvme0n1p5-8]
root         349       2  0 18:25 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         401       1  0 18:25 ?        00:00:01 /usr/lib/systemd/systemd-journald
root         435       1  0 18:25 ?        00:00:00 /usr/lib/systemd/systemd-udevd
root         469       2  0 18:25 ?        00:00:01 [kworker/5:1-i915-unordered]
root         495       2  0 18:25 ?        00:00:00 [psimon]
root         616       2  0 18:25 ?        00:00:00 [kworker/R-asus_wireless_workqueue]
root         663       2  0 18:25 ?        00:00:00 [irq/152-mei_me]
root         686       2  0 18:25 ?        00:00:00 [kworker/R-cryptd]
root         687       2  0 18:25 ?        00:00:00 [kworker/R-cfg80211]
root         704       2  0 18:25 ?        00:00:00 [kworker/R-led_workqueue]
root         720       2  0 18:25 ?        00:00:00 [nv_queue]
root         721       2  0 18:25 ?        00:00:00 [nv_mem_pool_scrubber_queue]
root         722       2  0 18:25 ?        00:00:00 [nv_mem_pool_scrubber_queue]
root         723       2  0 18:25 ?        00:00:00 [nv_mem_pool_scrubber_queue]
root         724       2  0 18:25 ?        00:00:00 [nv_queue]
root         725       2  0 18:25 ?        00:00:00 [nv_open_q]
root         729       2  0 18:25 ?        00:00:00 [kworker/R-ttm]
root         730       2  0 18:25 ?        00:00:00 [nvidia-modeset/kthread_q]
root         731       2  0 18:25 ?        00:00:00 [nvidia-modeset/deferred_close_kthread_q]
root         739       2  0 18:25 ?        00:00:00 [irq/153-nvidia]
root         740       2  0 18:25 ?        00:00:00 [nvidia]
root         741       2  0 18:25 ?        00:00:00 [nv_queue]
root         745       2  0 18:25 ?        00:00:00 [card1-crtc0]
root         746       2  0 18:25 ?        00:00:00 [card1-crtc1]
root         747       2  0 18:25 ?        00:00:00 [card1-crtc2]
root         759       2  0 18:25 ?        00:00:00 [jbd2/nvme0n1p7-8]
root         760       2  0 18:25 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
root         896       2  0 18:25 ?        00:00:18 [napi/phy0-0]
root         897       2  0 18:25 ?        00:00:00 [napi/phy0-0]
root         898       2  0 18:25 ?        00:00:10 [napi/phy0-0]
systemd+     919       1  0 18:25 ?        00:00:02 /usr/lib/systemd/systemd-oomd
systemd+     920       1  0 18:25 ?        00:00:02 /usr/lib/systemd/systemd-resolved
systemd+     921       1  0 18:25 ?        00:00:00 /usr/lib/systemd/systemd-timesyncd
avahi        993       1  0 18:25 ?        00:00:00 avahi-daemon: running [elian-herrera-correa-ASUS-TUF-Gaming-F15-FX506LI-FX506LI.local]
root         994       1  0 18:25 ?        00:00:00 /usr/libexec/bluetooth/bluetoothd
message+     995       1  0 18:25 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gnome-r+     999       1  0 18:25 ?        00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
polkitd     1009       1  0 18:25 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root        1013       1  0 18:25 ?        00:00:00 /usr/libexec/power-profiles-daemon
root        1024       1  0 18:25 ?        00:00:13 /usr/lib/snapd/snapd
root        1026       1  0 18:25 ?        00:00:00 /usr/libexec/accounts-daemon
root        1027       1  0 18:25 ?        00:00:00 /usr/sbin/cron -f -P
root        1028       1  0 18:25 ?        00:00:00 /usr/libexec/switcheroo-control
root        1031       1  0 18:25 ?        00:00:00 /usr/lib/systemd/systemd-logind
root        1032       1  0 18:25 ?        00:00:02 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root        1033       1  0 18:25 ?        00:00:00 /usr/libexec/udisks2/udisksd
avahi       1042     993  0 18:25 ?        00:00:00 avahi-daemon: chroot helper
syslog      1098       1  0 18:25 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root        1107       1  0 18:25 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root        1125       1  0 18:25 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root        1149       1  0 18:25 ?        00:00:00 /usr/sbin/ModemManager
root        1200       1  0 18:25 ?        00:00:00 /usr/libexec/upowerd
root        1277       2  0 18:25 ?        00:00:04 [mt76-tx phy0]
root        1429       2  0 18:25 ?        00:00:00 [UVM global queue]
root        1431       2  0 18:25 ?        00:00:00 [UVM deferred release queue]
root        1432       2  0 18:25 ?        00:00:00 [UVM Tools Event Queue]
nvidia-+    1461       1  0 18:25 ?        00:00:00 /usr/bin/nvidia-persistenced --user nvidia-persistenced --no-persistence-mode --verbose
root        1641       1  0 18:25 ?        00:00:00 /usr/sbin/cupsd -l
root        1650       1  0 18:25 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1677       1  0 18:25 ?        00:00:09 /usr/bin/containerd
root        1706       1  0 18:25 ?        00:00:00 /usr/sbin/gdm3
rtkit       1795       1  0 18:25 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1886       2  0 18:25 ?        00:00:00 [krfcommd]
colord      2081       1  0 18:25 ?        00:00:00 /usr/libexec/colord
cups-br+    2446       1  0 18:25 ?        00:00:00 /usr/sbin/cups-browsed
root        2447       1  0 18:25 ?        00:00:05 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
kernoops    2449       1  0 18:25 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    2452       1  0 18:25 ?        00:00:00 /usr/sbin/kerneloops
root        2744       1  0 18:25 ?        00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id 4657f40baef96faa5dfa3f59803e6347370ed7a1f141a4e9b4d2e32eb6266c70 -address /run/containerd/containerd.sock
root        2746       1  0 18:25 ?        00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id ba36d71e1c566f9ff1d52ef5b7a2f1dba4895b78c795a141167e37d5d38b6c5a -address /run/containerd/containerd.sock
root        2748       1  0 18:25 ?        00:00:03 /usr/bin/containerd-shim-runc-v2 -namespace moby -id fc986cd79a59c45bdfe5ec5fe46a1fffd8dfdafb0590701708bad2e4edfe6134 -address /run/containerd/containerd.sock
dhcpcd      2815    2744  0 18:25 ?        00:00:00 php -S [::]:8080 -t /var/www/html
5050        2816    2746  0 18:25 ?        00:00:05 /venv/bin/python3 /venv/bin/gunicorn --limit-request-line 8190 --limit-request-fields 100 --limit-request-field_size 8190 --timeout 86400 --bind [::]:80 -w 1 --threads 25 --access-logfile - -c gunicorn_config.py run_pgadmin:app
70          2829    2748  0 18:25 ?        00:00:00 postgres
root        2918    2447  0 18:25 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 16543 -container-ip 173.21.0.254 -container-port 80 -use-listen-fd
root        2924    2447  0 18:25 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 16543 -container-ip 173.21.0.254 -container-port 80 -use-listen-fd
root        2947    2447  0 18:25 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 5434 -container-ip 173.21.0.251 -container-port 5432 -use-listen-fd
root        2953    2447  0 18:25 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 5434 -container-ip 173.21.0.251 -container-port 5432 -use-listen-fd
root        2975    2447  0 18:25 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8081 -container-ip 173.21.0.253 -container-port 8080 -use-listen-fd
root        2981    2447  0 18:25 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip :: -host-port 8081 -container-ip 173.21.0.253 -container-port 8080 -use-listen-fd
70          3071    2829  0 18:25 ?        00:00:00 postgres: io worker 0
70          3073    2829  0 18:25 ?        00:00:00 postgres: io worker 1
70          3074    2829  0 18:25 ?        00:00:00 postgres: io worker 2
70          3075    2829  0 18:25 ?        00:00:00 postgres: checkpointer 
70          3076    2829  0 18:25 ?        00:00:00 postgres: background writer 
70          3080    2829  0 18:25 ?        00:00:00 postgres: walwriter 
70          3081    2829  0 18:25 ?        00:00:00 postgres: autovacuum launcher 
70          3082    2829  0 18:25 ?        00:00:00 postgres: logical replication launcher 
root        3116    2816  0 18:25 ?        00:00:00 /usr/libexec/postfix/master -w
dhcpcd      3118    3116  0 18:25 ?        00:00:00 qmgr -l -t unix -u
root        3127    1706  0 18:25 ?        00:00:00 gdm-session-worker [pam/gdm-password]
elian-h+    3148       1  0 18:25 ?        00:00:00 /usr/lib/systemd/systemd --user
elian-h+    3155    3148  0 18:25 ?        00:00:00 (sd-pam)
elian-h+    3168    3148  0 18:25 ?        00:00:18 /usr/bin/pipewire
elian-h+    3169    3148  0 18:25 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
elian-h+    3173    3148  0 18:25 ?        00:00:00 /usr/bin/wireplumber
elian-h+    3175    3148  0 18:25 ?        00:00:58 /usr/bin/pipewire-pulse
elian-h+    3176    3148  0 18:25 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
elian-h+    3186    3148  0 18:25 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
elian-h+    3236    3148  0 18:25 ?        00:00:00 /usr/libexec/xdg-document-portal
elian-h+    3240    3148  0 18:25 ?        00:00:00 /usr/libexec/xdg-permission-store
root        3247    3236  0 18:25 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
elian-h+    3270    3127  0 18:25 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
elian-h+    3277    3270  8 18:25 tty2     00:12:41 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
root        3330       2  0 18:25 ?        00:00:00 [nvidia-drm/timeline-1d]
elian-h+    3385    3270  0 18:25 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
elian-h+    3468    3148  0 18:25 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
elian-h+    3475    3468  0 18:25 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
elian-h+    3484    3148  0 18:25 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
elian-h+    3485    3148  0 18:25 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
elian-h+    3499    3148  0 18:25 ?        00:00:00 /usr/libexec/gvfsd
elian-h+    3507    3148  0 18:25 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
elian-h+    3510    3148  0 18:25 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
elian-h+    3553    3148  6 18:25 ?        00:09:02 /usr/bin/gnome-shell
elian-h+    3576    3553  0 18:25 ?        00:00:02 /usr/libexec/mutter-x11-frames
elian-h+    3579    3148  0 18:25 ?        00:00:01 /usr/libexec/at-spi2-registryd --use-gnome-session
elian-h+    3592    3148  0 18:25 ?        00:00:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
elian-h+    3657    3592  0 18:25 ?        00:00:00 /snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration
elian-h+    3674    3148  0 18:25 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
elian-h+    3683    3148  0 18:25 ?        00:00:00 /usr/libexec/evolution-source-registry
elian-h+    3693    3148  0 18:25 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
elian-h+    3716    3148  0 18:25 ?        00:00:11 /usr/bin/ibus-daemon --panel disable --xim
elian-h+    3717    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-a11y-settings
elian-h+    3718    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-color
elian-h+    3719    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-datetime
elian-h+    3723    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-housekeeping
elian-h+    3724    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-keyboard
elian-h+    3727    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-media-keys
elian-h+    3728    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-power
elian-h+    3730    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-print-notifications
elian-h+    3733    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-rfkill
elian-h+    3739    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
elian-h+    3744    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-sharing
elian-h+    3745    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-smartcard
elian-h+    3753    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-sound
elian-h+    3756    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-wacom
elian-h+    3760    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-xsettings
elian-h+    3776    3510  0 18:25 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
elian-h+    3777    3148  0 18:25 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
elian-h+    3802    3510  0 18:25 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
elian-h+    3866    3148  0 18:25 ?        00:00:00 /usr/libexec/goa-daemon
elian-h+    3871    3716  0 18:25 ?        00:00:00 /usr/libexec/ibus-memconf
elian-h+    3873    3716  0 18:25 ?        00:00:04 /usr/libexec/ibus-extension-gtk3
elian-h+    3877    3148  0 18:25 ?        00:00:01 /usr/libexec/ibus-x11 --kill-daemon
elian-h+    3883    3148  0 18:25 ?        00:00:00 /usr/libexec/ibus-portal
elian-h+    3925    3148  0 18:25 ?        00:00:00 /usr/libexec/gsd-printer
elian-h+    3959    3148  0 18:25 ?        00:00:00 /usr/libexec/goa-identity-service
elian-h+    3981    3148  0 18:25 ?        00:00:00 /usr/libexec/evolution-calendar-factory
elian-h+    3990    3148  0 18:25 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
elian-h+    4005    3148  0 18:25 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
elian-h+    4012    3148  0 18:25 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
elian-h+    4020    3148  0 18:25 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
elian-h+    4039    3148  0 18:25 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
elian-h+    4051    3148  0 18:25 ?        00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
elian-h+    4085    3716  0 18:25 ?        00:00:02 /usr/libexec/ibus-engine-simple
elian-h+    4093    3148  0 18:25 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
elian-h+    4106    3148  0 18:25 ?        00:00:00 /usr/libexec/dconf-service
elian-h+    4137    3499  0 18:25 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.25 /org/gtk/gvfs/exec_spaw/0
elian-h+    4159    3148  0 18:25 ?        00:00:01 /usr/libexec/xdg-desktop-portal
elian-h+    4164    3148  0 18:25 ?        00:00:04 /usr/libexec/xdg-desktop-portal-gnome
elian-h+    4182    3148  0 18:25 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
elian-h+    4207    3553  0 18:25 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
elian-h+    4256    3148  0 18:25 ?        00:00:00 /usr/libexec/gvfsd-metadata
5050        4349    2816  0 18:25 ?        00:00:06 /venv/bin/python3 /venv/bin/gunicorn --limit-request-line 8190 --limit-request-fields 100 --limit-request-field_size 8190 --timeout 86400 --bind [::]:80 -w 1 --threads 25 --access-logfile - -c gunicorn_config.py run_pgadmin:app
elian-h+    4365    3499  0 18:25 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.25 /org/gtk/gvfs/exec_spaw/1
elian-h+    4847    3499  0 18:26 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.25 /org/gtk/gvfs/exec_spaw/2
elian-h+    4856    3499  0 18:26 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.25 /org/gtk/gvfs/exec_spaw/3
root        4955       1  0 18:26 ?        00:00:02 /usr/libexec/fwupd/fwupd
elian-h+    5080    3510  0 18:26 ?        00:00:00 /usr/bin/update-notifier
elian-h+    6053    3148  0 18:29 ?        00:00:14 /usr/bin/nautilus --gapplication-service
elian-h+    6289    3553 18 18:29 ?        00:26:48 /snap/firefox/7720/usr/lib/firefox/firefox
elian-h+    6560    3148  0 18:29 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/crashhelper 6289 14 /tmp/ 17
elian-h+    6682    6289  0 18:29 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -ipcHandle 0 -signalPipe 1 -initialChannelId {0156cebc-6ced-493b-99f8-2588de607ac2} -parentPid 6289 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 1 forkserver
elian-h+    6697    6682  0 18:29 ?        00:00:01 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -parentBuildID 20260127070045 -prefsHandle 0:37797 -prefMapHandle 1:277875 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {85c4fd5d-e5b6-4ab9-ae70-b43392ac4954} -parentPid 6289 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7720/usr/lib/firefox/browser 2 socket
elian-h+    6744    6682  0 18:29 ?        00:00:07 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:37931 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {398ec1b6-3e1e-4555-8064-c425daef9054} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 3 tab
elian-h+    6755    6682  0 18:29 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -parentBuildID 20260127070045 -prefsHandle 0:37931 -prefMapHandle 1:277875 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {626b7893-9dc3-4a8e-a187-345e91f90acb} -parentPid 6289 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7720/usr/lib/firefox/browser 4 rdd
elian-h+    6796    3148  0 18:29 ?        00:00:00 /usr/bin/snap userd
elian-h+    6973    6682  0 18:29 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:47901 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {dc0cdac2-cd36-4529-968b-78e44ad70025} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 5 tab
elian-h+    7305    6682  0 18:29 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -parentBuildID 20260127070045 -sandboxingKind 0 -prefsHandle 0:49126 -prefMapHandle 1:277875 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {46e0fdf2-a8b6-4437-bf1a-ee3bec73d6ce} -parentPid 6289 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7720/usr/lib/firefox/browser 6 utility
elian-h+    7476    6682  0 18:29 ?        00:00:18 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45099 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {0444fd93-453d-4652-bfee-30dcaf8bd1f0} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 7 tab
elian-h+    7478    6682  0 18:29 ?        00:01:26 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45099 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1f3eb705-f318-4c92-abb5-a17a87e0d32f} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 8 tab
elian-h+    7490    6682  0 18:29 ?        00:00:02 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45099 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {7a7e3f6f-26ce-4613-a904-b4e378270e6a} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 9 tab
elian-h+    9412    3553  2 18:34 ?        00:03:07 /snap/spotify/89/usr/share/spotify/spotify
elian-h+    9509    9412  0 18:34 ?        00:00:00 /snap/spotify/89/usr/share/spotify/spotify --type=zygote --no-zygote-sandbox --no-sandbox --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/elian-herrera-correa/snap/spotify/common/.cache/spotify --log-severity=disable --user-agent-product=Chrome/139.0.7258.139 Spotify/1.2.74.477
elian-h+    9510    9412  0 18:34 ?        00:00:00 /snap/spotify/89/usr/share/spotify/spotify --type=zygote --no-sandbox --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/elian-herrera-correa/snap/spotify/common/.cache/spotify --log-severity=disable --user-agent-product=Chrome/139.0.7258.139 Spotify/1.2.74.477
elian-h+    9545    9509 18 18:34 ?        00:25:31 /snap/spotify/89/usr/share/spotify/spotify --type=gpu-process --no-sandbox --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/elian-herrera-correa/snap/spotify/common/.cache/spotify --log-severity=disable --user-agent-product=Chrome/139.0.7258.139 Spotify/1.2.74.477 --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,4286553490307304260,5902306363849112256,262144 --field-trial-handle=3,i,12967061973611893170,6953118038692020092,262144 --disable-features=BackForwardCache,FullscreenBubbleShowOrigin,LensOverlay,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr,StorageNotificationService --variations-seed-version
elian-h+    9549    9412  0 18:34 ?        00:00:09 /snap/spotify/89/usr/share/spotify/spotify --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --no-sandbox --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/elian-herrera-correa/snap/spotify/common/.cache/spotify --log-severity=disable --user-agent-product=Chrome/139.0.7258.139 Spotify/1.2.74.477 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,17773949067477423162,1238656127919225986,524288 --field-trial-handle=3,i,12967061973611893170,6953118038692020092,262144 --disable-features=BackForwardCache,FullscreenBubbleShowOrigin,LensOverlay,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr,StorageNotificationService --variations-seed-version
elian-h+    9560    9510  0 18:34 ?        00:00:00 /snap/spotify/89/usr/share/spotify/spotify --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --no-sandbox --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/elian-herrera-correa/snap/spotify/common/.cache/spotify --log-severity=disable --user-agent-product=Chrome/139.0.7258.139 Spotify/1.2.74.477 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,14155853922171910649,14159565256115666990,524288 --field-trial-handle=3,i,12967061973611893170,6953118038692020092,262144 --disable-features=BackForwardCache,FullscreenBubbleShowOrigin,LensOverlay,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr,StorageNotificationService --variations-seed-version
elian-h+    9629    9510 14 18:34 ?        00:20:10 /snap/spotify/89/usr/share/spotify/spotify --type=renderer --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/elian-herrera-correa/snap/spotify/common/.cache/spotify --log-severity=disable --user-agent-product=Chrome/139.0.7258.139 Spotify/1.2.74.477 --no-sandbox --autoplay-policy=no-user-gesture-required --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --time-ticks-at-unix-epoch=-1770333929000833 --launch-time-ticks=520841514 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13889598357721487887,8930144417215670530,2097152 --field-trial-handle=3,i,12967061973611893170,6953118038692020092,262144 --disable-features=BackForwardCache,FullscreenBubbleShowOrigin,LensOverlay,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr,StorageNotificationService --variations-seed-version
elian-h+   10277    3148  0 18:35 ?        00:01:00 /usr/bin/python3 /usr/bin/update-manager --no-update --no-focus-on-map
elian-h+   10848    9509  0 18:37 ?        00:00:00 /snap/spotify/89/usr/share/spotify/spotify --type=utility --utility-sub-type=on_device_model.mojom.OnDeviceModelService --lang=en-US --service-sandbox-type=on_device_model_execution --no-sandbox --enable-crash-reporter=, --change-stack-guard-on-fork=enable --user-data-dir=/home/elian-herrera-correa/snap/spotify/common/.cache/spotify --log-severity=disable --user-agent-product=Chrome/139.0.7258.139 Spotify/1.2.74.477 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11703577006319234589,12378334729695329179,524288 --field-trial-handle=3,i,12967061973611893170,6953118038692020092,262144 --disable-features=BackForwardCache,FullscreenBubbleShowOrigin,LensOverlay,PartitionAllocDanglingPtr,PartitionAllocUnretainedDanglingPtr,StorageNotificationService --variations-seed-version
elian-h+   13193    6682  0 18:41 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45288 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {e9ffb62b-d936-45af-85a9-5784731ed88b} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 12 tab
elian-h+   13923    3499  0 18:43 ?        00:00:00 /usr/libexec/gvfsd-http --spawner :1.25 /org/gtk/gvfs/exec_spaw/6
elian-h+   14120    6682  0 18:43 ?        00:00:05 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45288 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bba675c4-ae18-4f94-87da-0041c235cf31} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 14 tab
elian-h+   16040    6682  0 18:46 ?        00:00:05 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45288 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f18e99b4-98b8-49f0-bc5f-0c065047c199} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 17 tab
elian-h+   17345    6682  0 18:49 ?        00:00:05 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45288 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {eade9f1d-b707-4fa7-a42c-2e89ccf161dd} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 18 tab
elian-h+   17441    6682  0 18:49 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45288 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4d4f2e1b-06d7-45cd-9089-3dcdceb0e53b} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 20 tab
elian-h+   17747    6682  0 18:49 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45288 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {d24327f9-8403-4f8c-8ffc-430762e87ff7} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 21 tab
elian-h+   17764    6682  0 18:49 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45288 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {331aa8dd-2547-4002-9d90-b8a848286b40} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 22 tab
elian-h+   18127    6289  9 18:49 ?        00:12:13 /snap/firefox/7720/usr/lib/firefox/firefox --profile /home/elian-herrera-correa/snap/firefox/common/.mozilla/firefox/3d4pp9n5.default --profiles-activate
elian-h+   18132    3148  0 18:49 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/crashhelper 18127 9 /tmp/ 11
elian-h+   18288   18127  0 18:49 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -ipcHandle 0 -signalPipe 1 -initialChannelId {95736ac1-9d1b-4baf-98d9-f9b54152e986} -parentPid 18127 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 1 forkserver
elian-h+   18303   18288  0 18:49 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -parentBuildID 20260127070045 -prefsHandle 0:37350 -prefMapHandle 1:277831 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {65c4721a-2339-4776-a2bd-86465b597823} -parentPid 18127 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7720/usr/lib/firefox/browser 2 socket
elian-h+   18316   18288  0 18:49 ?        00:00:01 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:37415 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {343cd719-28c1-4308-9308-e0fab4e4528a} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 3 tab
elian-h+   18326   18288 16 18:49 ?        00:20:19 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -parentBuildID 20260127070045 -prefsHandle 0:37415 -prefMapHandle 1:277831 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {8700854d-418e-44e9-a012-4e80290e355b} -parentPid 18127 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7720/usr/lib/firefox/browser 4 rdd
elian-h+   18357   18288  0 18:49 ?        00:00:07 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:37502 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4736eb01-8c0c-4445-a7b1-5f4b8bf5243b} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 5 tab
elian-h+   18836   18288  0 18:49 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -parentBuildID 20260127070045 -sandboxingKind 0 -prefsHandle 0:48680 -prefMapHandle 1:277831 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {7a45b96b-8d51-40e0-9a25-27fccbb6ca98} -parentPid 18127 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7720/usr/lib/firefox/browser 6 utility
elian-h+   19487    3148  0 18:50 ?        00:00:00 /usr/bin/speech-dispatcher -s -t 0
elian-h+   19500   19487  0 18:50 ?        00:00:00 [sd_espeak-ng-mb] <defunct>
elian-h+   19504   19487  0 18:50 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
elian-h+   19507   19487  0 18:50 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
elian-h+   19510   19487  0 18:50 ?        00:00:00 /usr/lib/speech-dispatcher-modules/sd_openjtalk /etc/speech-dispatcher/modules/openjtalk.conf
elian-h+   19547    6682  0 18:50 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45288 -prefMapHandle 1:277875 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {e3afe905-d1d6-4831-afa8-494f9a0ffae8} -parentPid 6289 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 23 tab
elian-h+   19722   18288  0 18:50 ?        00:00:26 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45140 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {0a9d4f65-9b35-4a2e-afcf-f4e856511181} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 15 tab
root       19986       2  0 18:50 ?        00:00:01 [kworker/1:2-i915-unordered]
root       22191       2  0 18:53 ?        00:00:01 [kworker/12:1-mm_percpu_wq]
root       22752       2  0 18:53 ?        00:00:00 [psimon]
elian-h+   24147   18288  0 18:54 ?        00:00:03 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45140 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {441fe6c3-7b9c-47d7-9d17-927d904c3198} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 19 tab
elian-h+   24155   18288  0 18:54 ?        00:00:03 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45140 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f44c509d-cd4e-462a-9cec-b7ad085ca37c} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 20 tab
root       25620       2  0 18:58 ?        00:00:01 [kworker/2:0-events]
elian-h+   25639   18288  0 18:58 ?        00:00:39 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45192 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {2813bfa4-1588-4cfd-b098-ff5a0afde534} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 23 tab
elian-h+   27046   18288  0 19:01 ?        00:00:02 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45192 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {45372e17-61a9-4145-a025-940a7187d247} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 25 tab
root       27863       2  0 19:03 ?        00:00:01 [kworker/3:2-events]
root       31485       2  0 19:10 ?        00:00:00 [kworker/9:1-cgroup_destroy]
root       32761       2  0 19:10 ?        00:00:01 [kworker/13:1-mm_percpu_wq]
root       35051       2  1 19:14 ?        00:01:03 [kworker/6:1-i915-unordered]
root       35054       2  0 19:14 ?        00:00:00 [kworker/1:0-events]
elian-h+   39616    3148  4 19:20 ?        00:03:56 /usr/lib/jvm/java-21-openjdk-amd64/bin/java -javaagent:/home/elian-herrera-correa/sanbox-edu/SoccerSystem-app/target/liberty/wlp/bin/tools/ws-javaagent.jar -Djava.awt.headless=true -Djdk.attach.allowAttachSelf=true --add-exports java.base/sun.security.action=ALL-UNNAMED --add-exports java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-exports java.naming/com.sun.jndi.url.ldap=ALL-UNNAMED --add-exports jdk.naming.dns/com.sun.jndi.dns=ALL-UNNAMED --add-exports jdk.naming.dns/com.sun.jndi.url.dns=ALL-UNNAMED --add-exports java.security.jgss/sun.security.krb5.internal=ALL-UNNAMED --add-exports jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.naming/javax.naming.spi=ALL-UNNAMED --add-opens java.naming/com.sun.naming.internal=ALL-UNNAMED --add-opens jdk.naming.rmi/com.sun.jndi.url.rmi=ALL-UNNAMED --add-opens java.naming/javax.naming=ALL-UNNAMED --add-opens java.rmi/java.rmi=ALL-UNNAMED --add-opens java.sql/java.sql=ALL-UNNAMED --add-opens java.management/javax.management=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.desktop/java.awt.image=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/sun.net.www.protocol.https=ALL-UNNAMED --add-exports jdk.management.agent/jdk.internal.agent=ALL-UNNAMED --add-exports java.base/jdk.internal.vm=ALL-UNNAMED -jar /home/elian-herrera-correa/sanbox-edu/SoccerSystem-app/target/liberty/wlp/bin/tools/ws-server.jar defaultServer
root       40075       2  0 19:20 ?        00:00:01 [kworker/7:1-mm_percpu_wq]
root       42124       2  0 19:22 ?        00:00:00 [kworker/12:2]
root       46425       2  0 19:30 ?        00:00:01 [kworker/15:2-events]
root       51398       2  0 19:39 ?        00:00:00 [kworker/15:0-events]
elian-h+   55910   18288  0 19:46 ?        00:00:17 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45399 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {1bc8e647-64f1-4800-91e9-a263a27ec76f} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 36 tab
elian-h+   55982   18288  4 19:46 ?        00:02:45 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45399 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3886e631-fd3b-422d-bcaa-cbfeb0b903db} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 38 tab
root       56020       2  0 19:46 ?        00:00:00 [kworker/0:0-i915-unordered]
root       60695       2  0 19:56 ?        00:00:03 [kworker/u64:5-iou_exit]
root       60707       2  0 19:56 ?        00:00:03 [kworker/u64:8-events_unbound]
root       60778       2  0 19:56 ?        00:00:00 [kworker/10:1]
root       61242       2  0 19:56 ?        00:00:00 [kworker/14:2-events]
elian-h+   66235    3148  4 20:02 ?        00:02:18 /usr/lib/jvm/java-21-openjdk-amd64/bin/java -javaagent:/home/elian-herrera-correa/sanbox-edu/SoccerSystem-app/target/liberty/wlp/bin/tools/ws-javaagent.jar -Djava.awt.headless=true -Djdk.attach.allowAttachSelf=true --add-exports java.base/sun.security.action=ALL-UNNAMED --add-exports java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-exports java.naming/com.sun.jndi.url.ldap=ALL-UNNAMED --add-exports jdk.naming.dns/com.sun.jndi.dns=ALL-UNNAMED --add-exports jdk.naming.dns/com.sun.jndi.url.dns=ALL-UNNAMED --add-exports java.security.jgss/sun.security.krb5.internal=ALL-UNNAMED --add-exports jdk.attach/sun.tools.attach=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.naming/javax.naming.spi=ALL-UNNAMED --add-opens java.naming/com.sun.naming.internal=ALL-UNNAMED --add-opens jdk.naming.rmi/com.sun.jndi.url.rmi=ALL-UNNAMED --add-opens java.naming/javax.naming=ALL-UNNAMED --add-opens java.rmi/java.rmi=ALL-UNNAMED --add-opens java.sql/java.sql=ALL-UNNAMED --add-opens java.management/javax.management=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.desktop/java.awt.image=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.text=ALL-UNNAMED --add-opens java.base/sun.net.www.protocol.https=ALL-UNNAMED --add-exports jdk.management.agent/jdk.internal.agent=ALL-UNNAMED --add-exports java.base/jdk.internal.vm=ALL-UNNAMED -jar /home/elian-herrera-correa/sanbox-edu/SoccerSystem-app/target/liberty/wlp/bin/tools/ws-server.jar defaultServer
dhcpcd     70830    3116  0 20:06 ?        00:00:00 pickup -l -t unix -u
root       73268       2  0 20:09 ?        00:00:00 [kworker/0:2-events]
root       74769       2  0 20:11 ?        00:00:00 [kworker/9:0-events]
root       75351       2  0 20:11 ?        00:00:00 [kworker/8:0-i915-unordered]
root       75620       2  0 20:12 ?        00:00:00 [kworker/4:1]
root       83088       2  0 20:19 ?        00:00:00 [kworker/10:0-events]
root       83121       2  0 20:19 ?        00:00:16 [kworker/6:0-i915-unordered]
root       83215       2  0 20:19 ?        00:00:00 [kworker/14:0-i915-unordered]
root       83223       2  0 20:19 ?        00:00:00 [kworker/2:1-i915-unordered]
root       83502       2  0 20:20 ?        00:00:00 [kworker/5:3-events]
root       83935       2  0 20:20 ?        00:00:01 [kworker/u64:1-flush-259:0]
elian-h+   87301   18288  0 20:24 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45528 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {25f826e6-e336-4f8a-9f9b-ba172d99a37b} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 52 tab
elian-h+   87309   18288  0 20:24 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45528 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {b4a659fb-e2c8-4b62-a641-71b52a237d58} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 53 tab
root       87572       2  0 20:24 ?        00:00:00 [kworker/8:2]
elian-h+   87582   18288  0 20:24 ?        00:00:00 /snap/firefox/7720/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45528 -prefMapHandle 1:277831 -jsInitHandle 2:223968 -parentBuildID 20260127070045 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {23810890-81ef-465b-aba8-540dfd892b89} -parentPid 18127 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7720/usr/lib/firefox/omni.ja -appomni /snap/firefox/7720/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7720/usr/lib/firefox/browser 54 tab
root       91297       2  0 20:29 ?        00:00:00 [kworker/13:0-i915-unordered]
root       91928       2  0 20:30 ?        00:00:00 [kworker/11:3-events]
root       96169       2  0 20:34 ?        00:00:00 [kworker/3:0-cgroup_destroy]
root       96223       2  0 20:34 ?        00:00:01 [kworker/u65:2-i915_flip]
root       96720       2  0 20:34 ?        00:00:00 [kworker/u64:3-mt76]
root      100810       2  0 20:39 ?        00:00:02 [kworker/u65:1-i915_flip]
root      101170       2  0 20:39 ?        00:00:00 [kworker/u64:0-flush-259:0]
root      101483       2  0 20:40 ?        00:00:00 [kworker/7:0-events]
root      102473       2  0 20:41 ?        00:00:00 [kworker/u64:4-events_unbound]
root      107176       2  0 20:46 ?        00:00:00 [kworker/u65:0-i915_flip]
root      110304       2  0 20:49 ?        00:00:00 [kworker/u64:2-iou_exit]
root      110395       2  0 20:49 ?        00:00:00 [kworker/u64:6-kvfree_rcu_reclaim]
root      110396       2  0 20:49 ?        00:00:00 [kworker/u64:7]
elian-h+  110500    3553  2 20:49 ?        00:00:05 /usr/share/antigravity/antigravity
elian-h+  110506  110500  0 20:49 ?        00:00:00 /usr/share/antigravity/antigravity --type=zygote --no-zygote-sandbox
elian-h+  110507  110500  0 20:49 ?        00:00:00 /usr/share/antigravity/chrome-sandbox /usr/share/antigravity/antigravity --type=zygote
elian-h+  110508  110507  0 20:49 ?        00:00:00 /usr/share/antigravity/antigravity --type=zygote
elian-h+  110510  110508  0 20:49 ?        00:00:00 /usr/share/antigravity/antigravity --type=zygote
elian-h+  110531    3148  0 20:49 ?        00:00:00 /usr/share/antigravity/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/elian-herrera-correa/.config/Antigravity/Crashpad --annotation=_companyName=Google --annotation=_productName=Antigravity --annotation=_version=1.107.0 --annotation=lsb-release=Ubuntu 24.04.3 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=39.2.3 --initial-client-fd=49 --shared-client-connection
elian-h+  110546  110506  8 20:49 ?        00:00:21 /usr/share/antigravity/antigravity --type=zygote --no-zygote-sandbox
elian-h+  110557  110500  0 20:49 ?        00:00:00 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=110531 --enable-crash-reporter=e4a01008-ec43-4a6f-96c8-66c4a015707c,no_channel --user-data-dir=/home/elian-herrera-correa/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10204995365109941044,10650910998766840190,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
elian-h+  110602  110510 29 20:49 ?        00:01:17 /usr/share/antigravity/antigravity --type=zygote
elian-h+  110630  110510  0 20:49 ?        00:00:00 /usr/share/antigravity/antigravity --type=zygote
elian-h+  110668  110500  5 20:49 ?        00:00:13 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --experimental-network-inspection --inspect-port=0 --crashpad-handler-pid=110531 --enable-crash-reporter=e4a01008-ec43-4a6f-96c8-66c4a015707c,no_channel --user-data-dir=/home/elian-herrera-correa/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10204995365109941044,10650910998766840190,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708991934122588
elian-h+  110689  110500  1 20:49 ?        00:00:03 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=110531 --enable-crash-reporter=e4a01008-ec43-4a6f-96c8-66c4a015707c,no_channel --user-data-dir=/home/elian-herrera-correa/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10204995365109941044,10650910998766840190,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708992871164437
elian-h+  110690  110500  3 20:49 ?        00:00:07 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=110531 --enable-crash-reporter=e4a01008-ec43-4a6f-96c8-66c4a015707c,no_channel --user-data-dir=/home/elian-herrera-correa/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10204995365109941044,10650910998766840190,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708993808206286
elian-h+  110733  110500  0 20:49 ?        00:00:01 /proc/self/exe --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=110531 --enable-crash-reporter=e4a01008-ec43-4a6f-96c8-66c4a015707c,no_channel --user-data-dir=/home/elian-herrera-correa/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10204995365109941044,10650910998766840190,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708994745248135
elian-h+  110910  110733  0 20:49 pts/0    00:00:00 /usr/bin/bash --init-file /usr/share/antigravity/resources/app/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
elian-h+  110934  110668  1 20:49 ?        00:00:04 /usr/share/antigravity/resources/app/extensions/antigravity/bin/language_server_linux_x64 --enable_lsp --extension_server_port 44855 --csrf_token 8ca77fc7-bdf5-4f21-a741-5e022fc413af --random_port --workspace_id file_home_elian_herrera_correa_sanbox_edu_SoccerSystem_app --cloud_code_endpoint https://daily-cloudcode-pa.googleapis.com --app_data_dir antigravity --parent_pipe_path /tmp/server_40db496d22f4ccfe
elian-h+  110991  110668 12 20:49 ?        00:00:33 /home/elian-herrera-correa/.antigravity/extensions/redhat.java-1.12.0-linux-x64/jre/17.0.4.1-linux-x86_64/bin/java --add-modules=ALL-SYSTEM --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.fs=ALL-UNNAMED -Declipse.application=org.eclipse.jdt.ls.core.id1 -Dosgi.bundles.defaultStartLevel=4 -Declipse.product=org.eclipse.jdt.ls.core.product -Djava.import.generatesMetadataFilesAtProjectRoot=false -Dfile.encoding=utf8 -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable -javaagent:/home/elian-herrera-correa/.antigravity/extensions/redhat.java-1.12.0-linux-x64/lombok/lombok-1.18.24.jar -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/elian-herrera-correa/.config/Antigravity/User/workspaceStorage/4e44af0c6d49b8ca6d9165bec95bafea/redhat.java -jar /home/elian-herrera-correa/.antigravity/extensions/redhat.java-1.12.0-linux-x64/server/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar -configuration /home/elian-herrera-correa/.config/Antigravity/User/globalStorage/redhat.java/1.12.0/config_linux -data /home/elian-herrera-correa/.config/Antigravity/User/workspaceStorage/4e44af0c6d49b8ca6d9165bec95bafea/redhat.java/jdt_ws
root      111335       2  0 20:50 ?        00:00:00 [kworker/9:2]
root      111336       2  0 20:50 ?        00:00:00 [kworker/9:3]
elian-h+  111345  110668  0 20:50 ?        00:00:02 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/html-language-features/server/dist/node/htmlServerMain --node-ipc --clientProcessId=110668
elian-h+  111354  110500  0 20:50 ?        00:00:00 /proc/self/exe --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=110531 --enable-crash-reporter=e4a01008-ec43-4a6f-96c8-66c4a015707c,no_channel --user-data-dir=/home/elian-herrera-correa/.config/Antigravity --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,10204995365109941044,10650910998766840190,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync,PdfUseShowSaveFilePicker --disable-features=CalculateNativeWinOcclusion,LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708995682289984
root      111373       2  0 20:50 ?        00:00:00 [kworker/6:2-i915-unordered]
root      112312       2  0 20:51 ?        00:00:00 [kworker/4:2-events]
elian-h+  112689  110668  0 20:51 ?        00:00:00 /usr/share/antigravity/antigravity /usr/share/antigravity/resources/app/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=110668
root      113187       2  0 20:52 ?        00:00:00 [kworker/13:2-events]
elian-h+  114837  110910  0 20:54 pts/0    00:00:00 ps -ef
